# ===============================
# DATA SOURCE (Conexão com Banco)
# ===============================
# Usamos 'localhost' porque você vai rodar o Java na sua IDE (Host),
# conectando na porta 5432 exposta pelo Docker.
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE (ORM)
# ===============================
# update: Cria/Atualiza as tabelas automaticamente ao iniciar (ótimo para dev)
# validate: Apenas confere se está certo (usar em produção)
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL formatado no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# RABBITMQ (Mensageria)
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password